<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="nav">
    <img src="img/rosto.jpg" alt="foto do perfil" class="perfil">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">sobre</a></li>
        <li><a href="">contato</a></li>
      </ul>
    </div>
  </header>
  <div class="banner">
 </div>
    <h2>Informe as medidas para calcular a área em m <sup>2</sup>
    </h2>
  <main>
    <div class="container">
      <section>
        <input class="altura" type="number" placeholder="altura">
        
        <input class="largura" type="number" placeholder="largura">
      </section>
     <button class="btn">Calcular</button>
    </div>
    <h2 id="retorno"></h2>
  </main>
  <script src="main.js"></script>
</body>
</html>